name: dbt Action
author: Artemiy Kozyr @kzzzr
description: Dockerized Action to run dbt commands

inputs:
  command:
    description: 'Command to be triggered'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: refresh-cw
  color: green
